#!/bin/sh
trglk_is(){ # треугольник или не треугольник
local a="$1"
local b="$2"
local c="$3"
 if [[ $(($a + $b)) -gt $c &&  $(($b + $c)) -gt $a && $(($c + $a)) -gt $b ]]; then  trglk "$a" "$b" "$c" 
     else echo "такого треугольника нет" >&1
fi
}

trglk(){ #какой именно треугольник
local a="$1"
local b="$2"
local c="$3"

 if [ $a -eq $b ] && [ $a -eq $c ] && [ $b -eq $c ] ; then echo "равносторонний" >&1 
   elif [ $a -eq $b -o $a -eq $c -o $b -eq $c ] ; then echo "равнобедренный"  >&1
      else echo "просто треугольник"  >&1

fi
}

input(){ #проверяем входящие символы
local a="$1"
local b="$2"
local c="$3"
 if  [ "$#" -lt 3 -o "$#" -gt 3 ]; then  echo "неверные вводные" 
     exit 1
     fi
for arg in "$a" "$b" "$c"; do  
#    if  [ ! -z "$arg" ] && [ -z "${arg//[0-9]}" ] && [ "$arg" = "$arg" ] && [ "$arg" <= 0 ]; then :
#      else  echo "неверные вводные"  >&1
    
     if  [ -n "$arg" ] &&  [ -z "$arg" ]; then  echo "неверные вводные" >&1
     exit 1
     elif ! [ -z "${arg//[0-9]}" ]; then     echo "неверные вводные" >&1
     exit 1
     elif ! [ $arg -eq $arg -a $arg -gt 0 ]; then   echo "неверные вводные" 
    exit 1 >&1
fi
done
trglk_is $a $b $c
}

run_tests() { 
set -x -e
    [ "$(trglk 10 10 10)" = "равносторонний" ]
    [ "$(trglk 7 8 7)" = "равнобедренный" ]
    [ "$(trglk_is 8 0 7)" = "такого треугольника нет" ]
    [ "$(input 18446744073709551616 18446744073709551616 18446744073709551616 )" = "неверные вводные" ]
    [ "$(trglk 7 7 8)" = "равнобедренный" ]
    [ "$(trglk 1000 1000 1000)" = "равносторонний" ]
    [ "$(trglk_is 0 7 9)" = "такого треугольника нет" ]
    [ "$(input -a -a -a)" = "неверные вводные" ]
    [ "$(trglk 1 1 1)" = "равносторонний" ]
    [ "$(input -1 -1 -1)" = "неверные вводные" ]
    [ "$(input -1 -1 0)" = "неверные вводные" ]
    [ "$(input 1 2 '3 4')" = "неверные вводные" ]
    [ "$(input '4 4 4 4')" = "неверные вводные" ]
    [ "$(input 3 4)" = "неверные вводные" ]
    [ "$(input h y i)" = "неверные вводные" ]
    [ "$(trglk 7 5 10)" = "просто треугольник" ]
    [ "$(input * 8 19)" = "неверные вводные" ]
    [ "$(input \& 0 u)" = "неверные вводные" ]
    [ "$(input 0 0 0)" = "неверные вводные" ]
    
}

main(){

        echo -n "Введите целочисленное положительное значение a b c через пробел или табуляцию: " >&2
        read  a b c 
       input $a $b $c  #функция проверки введенных значений
}

if [ "$1" = "--test" ]; then 
 run_tests
else 
 main
fi
